SUBDIRS = mime

desktopdir  = $(datadir)/applications
desktop_in_files = gnome-drivel.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)

CLEANFILES = \
	gnome-drivel.desktop \
	drivel.schemas \
	drivel.spec

@INTLTOOL_DESKTOP_RULE@

schema_in_files = drivel.schemas.in
schemadir = $(GCONF_SCHEMA_FILE_DIR)
schema_DATA = $(schema_in_files:.schemas.in=.schemas)

@INTLTOOL_SCHEMAS_RULE@

install-data-local:
if GCONF_SCHEMAS_INSTALL
	if test -z "$(DESTDIR)"; then \
		GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_DATA); \
	fi
endif

install-data-hook:
if HAVE_NEW_DESKTOP
	if test -z "$(DESTDIR)"; then \
		$(UPDATE_DESKTOP_DATABASE); \
	fi
endif

uninstall-hook:
if HAVE_NEW_DESKTOP
	if test -z "$(DESTDIR)"; then \
		$(UPDATE_DESKTOP_DATABASE); \
	fi
endif

EXTRA_DIST = \
	$(schema_in_files) \
	$(desktop_in_files) \
	drivel.spec.in
	
dist-hook: drivel.spec
	cp drivel.spec $(distdir)
